version: '2.1'
services:
  consul1:
    image: consul:latest
    hostname: "consul2"
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:8600"
      - "8301:8301"
      - "8302:8302"
      - "8300:8300"
    command: "agent -server -join k8s1 -ui -bind 172.16.106.131 -disable-host-node-id -client 0.0.0.0"
    network_mode: "host"
    volumes:
      - /home/deployer/infrastructure/volumes/consul/data:/consul/data
      - /home/deployer/infrastructure/volumes/consul/config:/consul/config
    restart: always
    healthcheck:
      test: "curl http://127.0.0.1:8500/"
      interval: 3s
      timeout: 3s
      retries: 20
